<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>Furrify</title>
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <meta content="" name="keywords">
    <meta content="" name="description">

    <!-- Favicon -->
    <link href="img\logo.png" rel="icon">

    <!-- Google Web Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Heebo:wght@400;500;600&family=Nunito:wght@600;700;800&display=swap" rel="stylesheet">

    <!-- Icon Font Stylesheet -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.1/font/bootstrap-icons.css" rel="stylesheet">

    <!-- Libraries Stylesheet -->
    <link href="lib/animate/animate.min.css" rel="stylesheet">
    <link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">
    <link href="lib/tempusdominus/css/tempusdominus-bootstrap-4.min.css" rel="stylesheet" />

    <!-- Customized Bootstrap Stylesheet -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Template Stylesheet -->
    <link href="css/style.css" rel="stylesheet">
</head>

<body>
    <!-- Spinner Start -->
    <div id="spinner" class="show bg-white position-fixed translate-middle w-100 vh-100 top-50 start-50 d-flex align-items-center justify-content-center">
        <div class="spinner-border text-primary" style="width: 3rem; height: 3rem;" role="status">
            <span class="sr-only">Loading...</span>
        </div>
    </div>
    <!-- Spinner End -->

    <!-- Navbar & Hero Start -->
    <div class="container-fluid position-relative p-0">
        <nav class="navbar navbar-expand-lg navbar-light px-4 px-lg-5 py-3 py-lg-0">
            <a href="" class="navbar-brand p-0">
                <h1 class="text-primary m-0"><img src="img\logo.png" style="padding-left: 60px; padding-right: 30px;">Furrify</h1>
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarCollapse">
                <span class="fa fa-bars"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarCollapse">
                <div class="navbar-nav ms-auto py-0">
                  <!-- <a href="index.html" class="nav-item nav-link">About</a> -->
                  <a href="discussionforum.html" class="nav-item nav-link">Discussion forums</a>
                  <a href="index.html" class="nav-item nav-link">Meetups</a>
                  <a href="index.html" class="nav-item nav-link">Marketplace</a>
                  <!-- <a href="index.html" class="nav-item nav-link">Content</a> -->
                  <a href="index.html" class="nav-item nav-link">Events</a>
                  <!-- <a href="index.html" class="nav-item nav-link">Resources</a> -->
                  <a href="index.html" class="nav-item nav-link">SAC</a>
                  <a href="myprofile.html" class="nav-item nav-link">My Profile</a>
            </div>
        </nav>

        <div class="container-fluid bg-primary py-5 mb-5 hero-header">
            <div class="container py-5">
                <div class="row justify-content-center py-5">
                    <div class="col-lg-10 pt-lg-5 mt-lg-5 text-center">
                        <h1 class="display-3 text-white animated slideInDown">My Profile</h1>
                        <nav aria-label="breadcrumb">
                            <ol class="breadcrumb justify-content-center">
                                <li class="breadcrumb-item"><a href="#">Home</a></li>
                                <li class="breadcrumb-item"><a href="#">Pages</a></li>
                                <li class="breadcrumb-item text-white active" aria-current="page">MyProfile</li>
                            </ol>
                        </nav>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Navbar & Hero End -->


    <!-- css start -->
    <style>body{margin-top:20px;
        background-color:#f2f6fc;
        color:#69707a;
        }
        .img-account-profile {
            height: 10rem;
        }
        .rounded-circle {
            border-radius: 50% !important;
        }
        .card {
            box-shadow: 0 0.15rem 1.75rem 0 rgb(33 40 50 / 15%);
        }
        .card .card-header {
            font-weight: 500;
        }
        .card-header:first-child {
            border-radius: 0.35rem 0.35rem 0 0;
        }
        .card-header {
            padding: 1rem 1.35rem;
            margin-bottom: 0;
            background-color: rgba(33, 40, 50, 0.03);
            border-bottom: 1px solid rgba(33, 40, 50, 0.125);
        }
        .form-control, .dataTable-input {
            display: block;
            width: 100%;
            padding: .875rem 1.125rem;
            font-size: 0.875rem;
            font-weight: 400;
            line-height: 1;
            color: #69707a;
            background-color: #fff;
            background-clip: padding-box;
            border: 1px solid #c5ccd6;
            -webkit-appearance: none;
            -moz-appearance: none;
            appearance: none;
            border-radius: 0.35rem;
            transition: border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
        }
        
        .nav-borders .nav-link.active {
            color: #0061f2;
            border-bottom-color: #0061f2;
        }
        .nav-borders .nav-link {
            color: #69707a;
            border-bottom-width: 0.125rem;
            border-bottom-style: solid;
            border-bottom-color: transparent;
            padding-top: 0.5rem;
            padding-bottom: 0.5rem;
            padding-left: 0;
            padding-right: 0;
            margin-left: 1rem;
            margin-right: 1rem;
        }
        </style>
    <!-- css end -->
<!-- edit profile container -->
    <div class="container-xl px-4 mt-4">
        <!-- Account page navigation-->
        <nav class="nav nav-borders">
            <a class="nav-link" href="myprofile.html" target="__blank">Personal Information</a>
            <!-- <a class="nav-link" href="profilehealth.html" target="__blank">Health Information</a>
            <a class="nav-link" href="profilebehave.html" target="__blank">Behavioural Information</a>
            <a class="nav-link" href="profilefeed.html" target="__blank">Feeding Information</a>
            <a class="nav-link" href="profileexercise.html" target="__blank">Exercise Information</a> <br> -->
            <a class="nav-link active ms-0" href="profileowner.html" target="__blank">Owner Information</a>
            <a class="nav-link" href="profilesecurity.html" target="__blank">Security</a>
            <a class="nav-link" href="profilenotif.html"  target="__blank">Notifications</a>
        </nav>
        <hr class="mt-0 mb-4">
        <div class="row">
            
            <div class="col-xl-14">
                <!-- Account details card-->
                <div class="card mb-4">
                    <div class="card-header">Pet Owners Details</div>
                    <div class="card-body">
                        <form>
                            <!-- Form Group (username)-->
                            <div class="mb-3">
                                <label class="small mb-1" for="ownername">Name</label>
                                <input class="form-control" id="ownername" name="ownername">
                            </div>
                            <!-- Form Row-->
                            <div class="row gx-3 mb-3">
                                <!-- Form Group (first name)-->
                                <div class="col-md-6">
                                    <label class="small mb-1" for="ownercontname">Contact Number</label>
                                    <input class="form-control" id="ownercontname" name="ownercontname">
                                </div>
                                <!-- Form Group (last name)-->
                                <div class="col-md-6">
                                    <label class="small mb-1" for="emailaddr">Email address</label>
                                    <input class="form-control" id="emailaddr" name="emailaddr">
                                </div>
                            </div>
                            <div class="mb-3">
                                <label class="small mb-1" for="address">Home Address</label>
                                <input class="form-control" id="address" name="address">
                            </div>
                           
                            <!-- Save changes button-->
                            <div class="container2">
                                <div class="button-container">
                                  <div class="dog">
                                    <div class="tail"></div>
                                    <div class="body"></div>
                                    <div class="head">
                                      <div class="eyes">
                                        <div class="left"></div>
                                        <div class="right"></div>
                                      </div>
                                      <div class="nuzzle">
                                        <div class="mouth">
                                          <div class="tongue"></div>
                                        </div>
                                        <div class="nose">
                                          <div class="nostrils"></div>
                                          <div class="highlight"></div>
                                        </div>
                                      </div>
                                    </div>
                                    <div class="ears">
                                      <div class="left"></div>
                                      <div class="right"></div>
                                    </div>
                                  </div>
                                  <button>
                                    Save Changes
                                  </button>
                                  <div class="paw"></div>
                                  <div class="paw top"></div>
                                </div>
                              </div>
                              
                          </form>
                      </div>
                  </div>
      
                    <!-- 5th area end -->
      
                    <style>
                      @import url("https://fonts.googleapis.com/css2?family=Poppins&display=swap");
      * {
      box-sizing: border-box;
      }
      
      .container2 {
      
      position: relative;
      display: flex;
      align-items: center;
      justify-content: center;
      
      }
      
      .button-container {
      position: relative;
      }
      .button-container button {
      color: black;
      padding: 16px 35px;
      font-family: 'Nunito', sans-serif;
      font-size: 20px;
      background-color:  white; 
      border-color: black;
      border-radius: 20px;
      cursor: pointer;
      position: relative;
      box-sizing: border-box;
      }
      .button-container:hover .dog {
      transform: translate(20px, -55px) rotate(15deg);
      transition-delay: 0.6s;
      }
      .button-container:hover .paw {
      transition-delay: 0.3s;
      right: -5px;
      }
      .button-container:hover .paw::after {
      transition-delay: 0s;
      left: 0;
      }
      .button-container:hover .paw.top {
      transition-delay: 0.4s;
      right: 40px;
      top: -8px;
      }
      .button-container:hover .tail {
      opacity: 1;
      transition-delay: 0.6s;
      }
      
      .dog {
      position: absolute;
      width: 55px;
      height: 55px;
      top: -2px;
      right: 1px;
      transform: translate(0, 0) rotate(0);
      transition: 0.3s transform cubic-bezier(0.33, 1, 0.68, 1);
      }
      .dog div {
      position: absolute;
      }
      .dog .tail {
      width: 10%;
      height: 35%;
      left: -50%;
      bottom: -34%;
      transform: rotate(-25deg);
      transition: 0.1s opacity;
      transition-delay: 0s;
      opacity: 0;
      }
      .dog .tail::after {
      content: "";
      position: absolute;
      transform-origin: bottom center;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      border-radius: 50% 50% 0 0;
      background-color: #e1a46e;
      animation: infinite alternate tailSkew 0.3s cubic-bezier(0.65, 0, 0.35, 1);
      }
      @keyframes tailSkew {
      from {
      transform: skewX(15deg);
      }
      to {
      transform: skewX(-15deg);
      }
      }
      .dog .body {
      width: 70%;
      height: 50%;
      bottom: -20%;
      left: 50%;
      transform: translateX(-50%);
      background-color: #9f6a43;
      border-radius: 50% 50% 0 0;
      }
      .dog .head {
      width: 65%;
      height: 70%;
      bottom: 5%;
      left: 50%;
      transform: translateX(-50%);
      border-radius: 80% 80% 60% 60%;
      background-color: #e1a46e;
      }
      .dog .nuzzle {
      width: 70%;
      height: 40%;
      bottom: 0%;
      left: 50%;
      transform: translateX(-50%);
      }
      .dog .nuzzle::before, .dog .nuzzle::after {
      content: "";
      width: 50%;
      height: 100%;
      display: inline-block;
      position: absolute;
      top: 0;
      left: 0;
      background-color: #c28e5f;
      border-radius: 70% 30% 50% 20%;
      z-index: 1;
      }
      .dog .nuzzle::after {
      left: auto;
      right: 0;
      transform: scaleX(-1);
      }
      .dog .mouth {
      width: 50%;
      height: 90%;
      border-radius: 100%;
      background-color: #111827;
      left: 50%;
      bottom: -20%;
      transform: translateX(-50%);
      }
      .dog .tongue {
      width: 50%;
      height: 50%;
      background-color: #ef4444;
      left: 50%;
      transform: translateX(-50%);
      bottom: 5%;
      border-radius: 50%;
      animation: 0.3s alternate tongueBounce infinite cubic-bezier(0.45, 0, 0.55, 1);
      }
      @keyframes tongueBounce {
      from {
      bottom: 20%;
      }
      to {
      bottom: 15%;
      }
      }
      .dog .nose {
      width: 30%;
      height: 20%;
      left: 50%;
      top: 0;
      transform: translateX(-50%);
      z-index: 10;
      }
      .dog .nose::before {
      content: "";
      width: 100%;
      height: 60%;
      top: -50%;
      left: 0;
      position: absolute;
      display: inline-block;
      background-color: #1f2937;
      border-radius: 1000px 1000px 0 0;
      }
      .dog .nose::after {
      content: "";
      width: 100%;
      height: 100%;
      top: 10%;
      left: 0;
      position: absolute;
      display: inline-block;
      background-color: #1f2937;
      border-radius: 0 0 1000px 1000px;
      }
      .dog .nose .nostrils {
      width: 90%;
      height: 100%;
      top: 0;
      z-index: 1;
      left: 50%;
      transform: translateX(-50%);
      }
      .dog .nose .nostrils::before {
      content: "";
      display: inline-block;
      width: 30%;
      left: 10%;
      height: 100%;
      position: absolute;
      background-color: #000;
      border-radius: 100%;
      }
      .dog .nose .nostrils::after {
      content: "";
      display: inline-block;
      width: 30%;
      right: 10%;
      height: 100%;
      position: absolute;
      background-color: #000;
      border-radius: 100%;
      }
      .dog .nose .highlight {
      top: -50%;
      left: 50%;
      width: 80%;
      height: 30%;
      transform: translateX(-50%);
      background-color: #fff;
      border-radius: 1000px 1000px 0 0;
      background: linear-gradient(#fff, rgba(255, 255, 255, 0));
      opacity: 0.3;
      }
      .dog .eyes {
      width: 80%;
      height: 35%;
      top: 25%;
      transform: translateX(-50%);
      left: 50%;
      }
      .dog .eyes .left,
      .dog .eyes .right {
      border-radius: 1000px;
      background-color: #111;
      width: 25%;
      height: 52%;
      top: 50%;
      transform: translateY(-50%);
      }
      .dog .eyes .left::after,
      .dog .eyes .right::after {
      content: "";
      display: inline-block;
      position: absolute;
      width: 30%;
      height: 30%;
      background-color: #fff;
      opacity: 0.7;
      border-radius: 1000px;
      left: 15%;
      top: 15%;
      }
      .dog .eyes .left {
      left: 15%;
      }
      .dog .eyes .right {
      right: 15%;
      }
      .dog .ears {
      width: 90%;
      height: 90%;
      top: 70%;
      left: 50%;
      transform: translate(-50%, -50%);
      }
      .dog .ears div {
      width: 30%;
      height: 50%;
      left: 0;
      top: 0;
      background-color: #9f6a43;
      transform: rotate(15deg);
      border-radius: 60% 20% 80% 10%;
      z-index: 1;
      }
      .dog .ears div.right {
      transform: rotate(-15deg) scaleX(-1);
      left: auto;
      right: 0;
      }
      
      .paw {
      position: absolute;
      right: -20px;
      top: 15px;
      overflow: hidden;
      width: 20px;
      height: 20px;
      transition: 0.3s right cubic-bezier(0.33, 1, 0.68, 1);
      }
      .paw::after {
      content: "";
      position: absolute;
      left: -100%;
      top: 0;
      width: 100%;
      height: 100%;
      border-radius: 50%;
      background-color: #e1a46e;
      transition: 0.3s left cubic-bezier(0.33, 1, 0.68, 1);
      transition-delay: 0.3s;
      }
      .paw.top {
      transform: rotate(-90deg);
      top: -20px;
      right: 40px;
      transition: 0.3s top cubic-bezier(0.33, 1, 0.68, 1);
      }
                  </style>
      
                  <!-- dog button start -->
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </div>


<!-- Footer Start -->
    <!-- Remove the container if you want to extend the Footer to full width. -->
    <div class="col-lg-12">
      <!-- Footer -->
      <footer class="text-center text-white" style="background-color: #ffce00">
        <!-- Grid container -->
        <div class="container">
    
          <hr class="my-5" />
    
          <!-- Section: Text -->
          <section class="mb-5">
            <div class="row d-flex justify-content-center">
              <div class="col-lg-8">
                  <div class="rounded-circle bg-white shadow-1-strong d-flex align-items-center justify-content-center mb-4 mx-auto" style="width: 150px; height: 150px;">
                      <img src="img\logo.png" height="90" alt=""
                           loading="lazy" />
                    </div>
              
                <p>
                  Lorem ipsum dolor sit amet consectetur adipisicing elit. Sunt
                  distinctio earum repellat quaerat voluptatibus placeat nam,
                  commodi optio pariatur est quia magnam eum harum corrupti
                  dicta, aliquam sequi voluptate quas.
                </p>
              </div>
            </div>
          </section>
          <!-- Section: Text -->
    
          <!-- Section: Social -->
          <section class="text-center mb-5">
            <a href="" class="text-white me-4">
              <i class="fab fa-facebook-f"></i>
            </a>
            <a href="" class="text-white me-4">
              <i class="fab fa-twitter"></i>
            </a>
            <a href="" class="text-white me-4">
              <i class="fab fa-google"></i>
            </a>
            <a href="" class="text-white me-4">
              <i class="fab fa-instagram"></i>
            </a>
            <a href="" class="text-white me-4">
              <i class="fab fa-linkedin"></i>
            </a>
            <a href="" class="text-white me-4">
              <i class="fab fa-github"></i>
            </a>
          </section>
          <!-- Section: Social -->
        </div>
        <!-- Grid container -->
    
        <!-- Copyright -->
        <div
             class="text-center p-3"
             style="background-color: rgba(0, 0, 0, 0.2)"
             >
          © 2023 Copyright:
          <a class="text-white" href="https://mdbootstrap.com/"
             >Furrify.com</a
            >
        </div>
        <!-- Copyright -->
      </footer>
      <!-- Footer -->
    </div>
    <!-- End of .container -->
      <!-- Footer End -->


    <!-- Back to Top -->
    <a href="#" class="btn btn-lg btn-primary btn-lg-square back-to-top"><i class="bi bi-arrow-up"></i></a>


    <!-- JavaScript Libraries -->
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="lib/wow/wow.min.js"></script>
    <script src="lib/easing/easing.min.js"></script>
    <script src="lib/waypoints/waypoints.min.js"></script>
    <script src="lib/owlcarousel/owl.carousel.min.js"></script>
    <script src="lib/tempusdominus/js/moment.min.js"></script>
    <script src="lib/tempusdominus/js/moment-timezone.min.js"></script>
    <script src="lib/tempusdominus/js/tempusdominus-bootstrap-4.min.js"></script>

    <!-- Template Javascript -->
    <script src="js/main.js"></script>
</body>

</html>