<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>Furrify</title>
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <meta content="" name="keywords">
    <meta content="" name="description">

    <!-- Favicon -->
    <link href="img\logo.png" rel="icon">

    
    <!-- Google Web Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Heebo:wght@400;500;600&family=Nunito:wght@600;700;800&display=swap" rel="stylesheet">

    <!-- Icon Font Stylesheet -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.1/font/bootstrap-icons.css" rel="stylesheet">

    <!-- Libraries Stylesheet -->
    <link href="lib/animate/animate.min.css" rel="stylesheet">
    <link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">
    <link href="lib/tempusdominus/css/tempusdominus-bootstrap-4.min.css" rel="stylesheet" />

    <!-- Customized Bootstrap Stylesheet -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Template Stylesheet -->
    <link href="css/style.css" rel="stylesheet">
</head>

<body>
    <!-- Spinner Start -->
    
    <!-- Spinner End -->

    <!-- Navbar & Hero Start -->
    <div class="container-fluid position-relative p-0">
        <nav class="navbar navbar-expand-lg navbar-light px-4 px-lg-5 py-3 py-lg-0">
            <a href="" class="navbar-brand p-0">
                <h1 class="text-primary m-0"><img src="img\logo.png" style="padding-left: 60px; padding-right: 30px;">Furrify</h1>
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarCollapse">
                <span class="fa fa-bars"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarCollapse">
              <div class="navbar-nav ms-auto py-0">
                <a href="index.html" class="nav-item nav-link">Home</a> 
                <!-- feed section -->
                <!-- <a href="index.html" class="nav-item nav-link">About</a> -->
                <a href="discussionforum.html" class="nav-item nav-link">Discussion forums</a>
                <a href="index.html" class="nav-item nav-link">Meetups</a>
                <a href="index.html" class="nav-item nav-link">Marketplace</a>
                <!-- <a href="index.html" class="nav-item nav-link">Content</a> -->
                <a href="index.html" class="nav-item nav-link">Events</a>
                <!-- <a href="index.html" class="nav-item nav-link">Resources</a> -->
                

            </div>
                <a href="" class="btn btn-primary rounded-pill py-2 px-4 active">My Profile</a>
            </div>
        </nav>

        <div class="container-fluid bg-primary py-5 mb-5 hero-header">
            <div class="container py-5">
                <div class="row justify-content-center py-5">
                    <div class="col-lg-10 pt-lg-5 mt-lg-5 text-center">
                      <div class="wrapper">
                        <img src="https://media.licdn.com/dms/image/C5603AQGud06vtJhmNA/profile-displayphoto-shrink_800_800/0/1636377177800?e=2147483647&v=beta&t=t0Ottkgl54vtLFwRHtdxyLBuOMKSJ_Al7obUGY0Y384" class="image--cover">
                      </div>
                        <h1 class="display-3 text-white animated slideInDown">{User name}</h1>
                        <nav aria-label="breadcrumb">
                            <ol class="breadcrumb justify-content-center">
                                <li class="breadcrumb-item"><a href="#">Home</a></li>
                                <li class="breadcrumb-item"><a href="#">Pages</a></li>
                                <li class="breadcrumb-item text-white active" aria-current="page">MyProfile</li>
                            </ol>
                        </nav>
                        <style>
                          @import url("https://fonts.googleapis.com/css2?family=Poppins&display=swap");
      * {
      box-sizing: border-box;
      }
                      </style>
                      
                        <div class="container2">
                          <div class="button-container">
                            <div class="dog">
                              <div class="tail"></div>
                              <div class="body"></div>
                              <div class="head">
                                <div class="eyes">
                                  <div class="left"></div>
                                  <div class="right"></div>
                                </div>
                                <div class="nuzzle">
                                  <div class="mouth">
                                    <div class="tongue"></div>
                                  </div>
                                  <div class="nose">
                                    <div class="nostrils"></div>
                                    <div class="highlight"></div>
                                  </div>
                                </div>
                              </div>
                              <div class="ears">
                                <div class="left"></div>
                                <div class="right"></div>
                              </div>
                            </div>
                            <a href='myprofile.html'>
                            <button>
                             Log out
                            </button>
                          </a>
                            
                            <div class="paw"></div>
                            <div class="paw top"></div>
                          </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Navbar & Hero End -->

    <!-- Main Body -->
<div class="text-center mb-5" style="font-size: 20px; word-spacing: 100px; color: black;">
  <a href="index.html">Timeline</a>
  <a href="profile_view_about.html">About</a>
  <a href="profile_view_friends.html">Friends</a>
  <a href="profile_view_photos.html">Photos</a>
  <a href="myprofile.html">Setting</a>
</div>
    <!-- main body end -->
    <style>
#search-container {
      display: flex;
      flex-direction: column;
      align-items: center;
      margin-top: 50px;
    }

    #search-box {
      margin-bottom: 20px;
    }

.search-box{
  width: fit-content;
  height: fit-content;
  position:relative;

  margin: 0 auto;
  padding-right: ;

}
.input-search{
  height: 50px;
  width: 50px;
  border-style: none;
  padding: 10px;
  font-size: 18px;
  letter-spacing: 2px;
  outline: none;
  border-radius: 25px;
  transition: all .5s ease-in-out;
  background-color: #119EC2;
  padding-right: 40px;
  color:black;
}
.input-search::placeholder{
  color:rgba(255,255,255,.5);
  font-size: 18px;
  letter-spacing: 2px;
  font-weight: 100;
}
.btn-search{
  width: 50px;
  height: 50px;
  border-style: none;
  font-size: 20px;
  font-weight: bold;
  outline: none;
  cursor: pointer;
  border-radius: 50%;
  position: absolute;
  right: 0px;
  color:BLACK ;
  background-color:transparent;
  pointer-events: painted;  
}
.btn-search:focus ~ .input-search{
  width: 300px;
  border-radius: 50px;
  background-color: #119EC2;
  border-bottom:1px solid rgba(255,255,255,.5);
  transition: all 500ms cubic-bezier(0, 0.110, 0.35, 2);
}
.input-search:focus{
  width: 300px;
  border-radius: 50px;
  background-color: #119EC2;
  border-bottom:1px solid rgba(255,255,255,.5);
  transition: all 500ms cubic-bezier(0, 0.110, 0.35, 2);
}
      .person {
        border: 1px solid #ccc;
        padding: 10px;
        margin-bottom: 10px;
        display: flex;
        align-items: center;
      }
      .person .name {
        flex: 1;
      }
      .person .icons {
        display: flex;
        justify-content: center;
        align-items: center;
        width: 60px;
      }
      .person .icons i {
        font-size: 20px;
        margin: 0 5px;
        cursor: pointer;
      }
      #people-list {
  width: 50%;
  margin: 0 auto;
}
.plus-btn {
  background-color: #007bff;
  color: #fff;
  border: none;
  border-radius: 50%;
  font-size: 24px;
  width: 40px;
  height: 40px;
  cursor: pointer;
  transition: all 0.2s ease-in-out;
}

.plus-btn:hover {
  background-color: #0062cc;
  transform: scale(1.1);
}

.bigCheck label {
  background-color: white;
  border-radius: 50%;
  box-shadow: 1px 1px 4px 0px rgba(0, 0, 0, 0.15);
  cursor: pointer;
  display: block;
  height: 3.5em;
  position: relative;
  width: 3.5em;
  -webkit-transition: -webkit-transform 200ms;
  transition: transform 200ms;
}
.bigCheck label:before, .bigCheck label:after {
  background-color: #cc0000;
  content: "";
  display: block;
  left: 50%;
  position: absolute;
  top: 50%;
  -webkit-transform: translate3d(-50%, -50%, 0);
  transform: translate3d(-50%, -50%, 0);
}
.bigCheck label:before {
  height: 4px;
  width: 18px;
  -webkit-transition: width 200ms;
  transition: width 200ms;
}
.bigCheck label:after {
  height: 20px;
  width: 4px;
}
.bigCheck input {
  display: none;
}
.bigCheck input:checked + label {
  -webkit-transform: rotate(45deg);
  transform: rotate(45deg);
}
.bigCheck input:checked + label:before {
  margin: 8px 0px 0px 4px;
  width: 10px;
}
.bigCheck input:checked + label:after {
  margin: 0px 0px 0px 8px;
}

    </style>
  </head>
  <body>
    
    <div id="search-container">
      <div class="search-box center">
        <button class="btn-search"><i class="fas fa-search"></i></button>
        <input type="text" id="search" name="search" class="input-search" placeholder="Search People">
        <div id="filtered-names"></div> <br><br>
        <!-- <button id="add-person-btn" class="btn-add"><i class="fas fa-plus"></i></button> -->
        <div id="add-person-btn"class="bigCheck">
          <input type="checkbox" id="sb">
          <label for="sb"></label>
        </div>      <br><br></div>
    </div>
    
  
    <div id="people-list">
      <div class="person" id="person1">
        <span class="name">Shantanu Jangale</span>
       
        <div class="icons">
          <i class="fas fa-user"></i>
          <i class="fas fa-comment"></i>
        </div>
      </div>
  
      <div class="person" id="person2">
        <span class="name">Jyotiraditya Parihar</span> <br>
       
        <div class="icons">
          <i class="fas fa-user"></i> 
          <i class="fas fa-comment"></i>
        </div>
      </div>
  
      <div class="person" id="person3">
        <span class="name">Shrinidhee Pande</span>
       
        <div class="icons">
          <i class="fas fa-user"></i>
          <i class="fas fa-comment"></i>
        </div>
      </div>
      <div class="person" id="person4">
        <span class="name">Mohit Katare</span>
       
        <div class="icons">
          <i class="fas fa-user"></i>
          <i class="fas fa-comment"></i>
        </div>
      </div>
  
      <div class="person" id="person5">
        <span class="name">Sonali Donadkar</span> <br>
       
        <div class="icons">
          <i class="fas fa-user"></i> 
          <i class="fas fa-comment"></i>
        </div>
      </div>
  
      <div class="person" id="person6">
        <span class="name">Sanyukta Thombre</span>
       
        <div class="icons">
          <i class="fas fa-user"></i>
          <i class="fas fa-comment"></i>
        </div>
      </div>
      <div class="person" id="person7">
        <span class="name">Rushi Wagh</span>
       
        <div class="icons">
          <i class="fas fa-user"></i>
          <i class="fas fa-comment"></i>
        </div>
      </div>
  
      <div class="person" id="person8">
        <span class="name">Bhavna Balpande</span> <br>
       
        <div class="icons">
          <i class="fas fa-user"></i> 
          <i class="fas fa-comment"></i>
        </div>
      </div>
  
      <div class="person" id="person9">
        <span class="name">Anurag Katre</span>
       
        <div class="icons">
          <i class="fas fa-user"></i>
          <i class="fas fa-comment"></i>
        </div>
      </div>
      <div class="person" id="person10">
        <span class="name">Nishant Gharpure</span>
       
        <div class="icons">
          <i class="fas fa-user"></i>
          <i class="fas fa-comment"></i>
        </div>
      </div>

    </div>
  
    <script src="https://kit.fontawesome.com/your-font-awesome-kit-id.js" crossorigin="anonymous"></script>
    <script>
const search = document.getElementById('search');
const filteredNames = document.getElementById('filtered-names');
const peopleList = document.getElementById('people-list');
let personCount = 1;

// Add event listener to the search box
search.addEventListener('input', function() {
  const query = this.value.toLowerCase();

  // Loop through each person and check if their name matches the search query
  let filtered = [];
  for (let i = 0; i < peopleList.children.length; i++) {
    const name = peopleList.children[i].getElementsByClassName('name')[0].textContent.toLowerCase();
    if (name.includes(query)) {
      peopleList.children[i].style.display = '';
      filtered.push(name);
    } else {
      peopleList.children[i].style.display = 'none';
    }
  }

  // Display the filtered names, if any
  if (filtered.length > 0) {
    filteredNames.textContent = `Filtered names: ${filtered.join(', ')}`;
  } else {
    filteredNames.textContent = '';
  }
});

// Add event listener to the plus button
const addPersonBtn = document.getElementById('add-person-btn');
addPersonBtn.addEventListener('click', function() {
  const name = prompt('Enter the name of the new person:');
  if (name) {
    const newPerson = document.createElement('div');
    newPerson.classList.add('person');
    newPerson.setAttribute('id', 'person' + (++personCount));
    newPerson.innerHTML = `
      <span class="name">${name}</span>
      <div class="icons">
        <i class="fas fa-user"></i>
        <i class="fas fa-comment"></i>
      </div>
    `;
    peopleList.appendChild(newPerson);
  }
});


// Add event listener to the add person button
addPersonButton.addEventListener('click', function() {
  const personCount = peopleList.children.length + 1;
  const newPerson = document.createElement('div');
  newPerson.classList.add('person');
  newPerson.id = `person${personCount}`;
  newPerson.innerHTML = `
    <span class="name">New Person ${personCount}</span>
    <div class="icons">
      <i class="fas fa-user"></i>
      <i class="fas fa-comment"></i>
    </div>
  `;
  peopleList.appendChild(newPerson);
});

    </script>

  <!-- Footer Start -->
    <!-- Remove the container if you want to extend the Footer to full width. -->
<div class="col-lg-12">
  <!-- Footer -->
  <footer class="text-center text-white" style="background-color: #ffce00">
    <!-- Grid container -->
    <div class="container">

      <hr class="my-5" />

      <!-- Section: Text -->
      <section class="mb-5">
        <div class="row d-flex justify-content-center">
          <div class="col-lg-8">
              <div class="rounded-circle bg-white shadow-1-strong d-flex align-items-center justify-content-center mb-4 mx-auto" style="width: 150px; height: 150px;">
                  <img src="img\logo.png" height="90" alt=""
                       loading="lazy" />
                </div>
          
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Sunt
              distinctio earum repellat quaerat voluptatibus placeat nam,
              commodi optio pariatur est quia magnam eum harum corrupti
              dicta, aliquam sequi voluptate quas.
            </p>
          </div>
        </div>
      </section>
      <!-- Section: Text -->

      <!-- Section: Social -->
      <section class="text-center mb-5">
        <a href="" class="text-white me-4">
          <i class="fab fa-facebook-f"></i>
        </a>
        <a href="" class="text-white me-4">
          <i class="fab fa-twitter"></i>
        </a>
        <a href="" class="text-white me-4">
          <i class="fab fa-google"></i>
        </a>
        <a href="" class="text-white me-4">
          <i class="fab fa-instagram"></i>
        </a>
        <a href="" class="text-white me-4">
          <i class="fab fa-linkedin"></i>
        </a>
        <a href="" class="text-white me-4">
          <i class="fab fa-github"></i>
        </a>
      </section>
      <!-- Section: Social -->
    </div>
    <!-- Grid container -->

    <!-- Copyright -->
    <div
         class="text-center p-3"
         style="background-color: rgba(0, 0, 0, 0.2)"
         >
      © 2023 Copyright:
      <a class="text-white" href="https://mdbootstrap.com/"
         >Furrify.com</a
        >
    </div>
    <!-- Copyright -->
  </footer>
  <!-- Footer -->
</div>
<!-- End of .container -->
  <!-- Footer End -->


    <!-- Back to Top -->
    <a href="#" class="btn btn-lg btn-primary btn-lg-square back-to-top"><i class="bi bi-arrow-up"></i></a>


    <!-- JavaScript Libraries -->



    <!-- Template Javascript -->
    <script src="https://www.gstatic.com/firebasejs/4.3.0/firebase.js"></script>
  <script src="myprofile.js"></script>
</body>

</html>